FROM codercom/enterprise-base:ubuntu

USER root

# install podman
# install slirp4netns to enable user-mode networking for unprivileged network namespaces
RUN source /etc/os-release && \
    echo "deb https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_${VERSION_ID}/ /" | tee /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list && \
    curl -L https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_${VERSION_ID}/Release.key | apt-key add - && \
    apt update && apt install -y \ 
    slirp4netns \
    fuse-overlayfs \
    podman \          
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# ensure user running podman to have a range of UIDs listed in the files /etc/subuid and /etc/subgid
RUN usermod --add-subuids 100000-165535 --add-subgids 100000-165535 coder

ADD containers.conf /etc/containers/containers.conf

# chmod containers.conf and adjust storage.conf to enable Fuse storage.
RUN chmod 644 /etc/containers/containers.conf && \
    sed -i -e 's|^#mount_program|mount_program|g' -e '/additionalimage.*/a "/var/lib/shared",' -e 's|^mountopt[[:space:]]*=.*$|mountopt = "nodev,fsync=0"|g' /etc/containers/storage.conf
RUN mkdir -p /var/lib/shared/overlay-images /var/lib/shared/overlay-layers /var/lib/shared/vfs-images /var/lib/shared/vfs-layers && \
    touch /var/lib/shared/overlay-images/images.lock; touch /var/lib/shared/overlay-layers/layers.lock; touch /var/lib/shared/vfs-images/images.lock; touch /var/lib/shared/vfs-layers/layers.lock

# sysctl user.max_user_namespaces=15000.

USER coder

